DEBUG = 0

DRIVER = 'Driver={ODBC Driver 13 for SQL Server};'
SERVER = 'Server=casey-sql-h4h21.database.windows.net;'
DATABASE = 'Database=h4h21_Database;'
UID= 'Uid=sqlAdmin;'
PWD = 'Pwd=AdminPassword500;'

